# application-monitoring

./: .gitignore  README.md  docker-compose.yml  pom.xml  test-alerts.sh
alertmanager/: alertmanager.yml
grafana/provisioning/dashboards/: alerts.json
monitoring-alerts/: pom.xml
monitoring-alerts/src/main/java/com/dev/monitoring/alert/: AlertApplication.java  MonitoringAlertApplication.java
monitoring-alerts/src/main/java/com/dev/monitoring/alert/config/: AlertConfig.java
monitoring-alerts/src/main/java/com/dev/monitoring/alert/controller/: AlertController.java
monitoring-alerts/src/main/java/com/dev/monitoring/alert/model/: Alert.java  AlertPayload.java  AlertRule.java
monitoring-alerts/src/main/java/com/dev/monitoring/alert/service/: AlertProcessingService.java  AlertRuleService.java
monitoring-alerts/src/main/resources/: alert-rules.yml  application.yml
monitoring-alerts/src/test/java/com/dev/monitoring/alert/: MonitoringAlertApplicationTest.java
monitoring-alerts/src/test/java/com/dev/monitoring/alert/service/: AlertProcessingServiceTest.java
monitoring-dashboard/: pom.xml
monitoring-dashboard/src/main/java/com/dev/monitoring/dashboard/: DashboardApplication.java
monitoring-dashboard/src/main/java/com/dev/monitoring/dashboard/config/: AppConfig.java  GrafanaConfig.java  GrafanaInitializer.java
monitoring-dashboard/src/main/java/com/dev/monitoring/dashboard/controller/: DashboardController.java
monitoring-dashboard/src/main/java/com/dev/monitoring/dashboard/exception/: GrafanaConfigurationException.java
monitoring-dashboard/src/main/java/com/dev/monitoring/dashboard/service/: DashboardProviderService.java  GrafanaConfigurationService.java
monitoring-dashboard/src/main/resources/: application.yml
monitoring-dashboard/src/main/resources/dashboards/: application-metrics.json  jvm-metrics.json
monitoring-metrics/: pom.xml
monitoring-metrics/src/main/java/com/dev/monitoring/: MetricApplication.java
monitoring-metrics/src/main/java/com/dev/monitoring/component/: MetricComponent.java
monitoring-metrics/src/main/java/com/dev/monitoring/config/: MetricConfiguration.java
monitoring-metrics/src/main/java/com/dev/monitoring/controller/: MetricController.java
monitoring-metrics/src/main/java/com/dev/monitoring/metrics/: MonitoringMetricApplication.java
monitoring-metrics/src/main/java/com/dev/monitoring/metrics/controller/: AlertTestController.java
monitoring-metrics/src/main/java/com/dev/monitoring/metrics/scheduler/: MetricScheduler.java
monitoring-metrics/src/main/java/com/dev/monitoring/metrics/service/: MetricService.java
monitoring-metrics/src/main/java/com/dev/monitoring/service/: MetricService.java
monitoring-metrics/src/main/resources/: application.yml
monitoring-metrics/src/main/resources/alert-rules/: rules.json
monitoring-metrics/src/test/java/com/dev/monitoring/: MetricApplicationTest.java
monitoring-metrics/src/test/java/com/dev/monitoring/controller/: MetricControllerTest.java
monitoring-metrics/src/test/java/com/dev/monitoring/metrics/: MonitoringMetricApplicationTest.java
monitoring-metrics/src/test/java/com/dev/monitoring/service/: MetricServiceTest.java
nginx/: nginx.conf
prometheus/: alert.yml  prometheus.yml
src/main/resources/config/prometheus/: prometheus.yml
