server {
    listen 80;
    server_name localhost;

    # Prometheus
    location / {
        proxy_pass http://prometheus:9090/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Grafana
    location /grafana {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://grafana:3000;
    }

    # Grafana Live WebSocket connections
    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://grafana:3000/api/live/;
    }

    # Alertmanager
    location /alertmanager/ {
        proxy_pass http://alertmanager:9093/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        rewrite ^/alertmanager/(.*) /$1 break;
    }

    # Monitoring Alerts
    location /monitoring-alerts/ {
        proxy_pass http://monitoring-alerts:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        rewrite ^/monitoring-alerts/(.*) /$1 break;
    }

    # Monitoring Metrics
    location /monitoring-metrics/ {
        proxy_pass http://monitoring-metrics:8081/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        rewrite ^/monitoring-metrics/(.*) /$1 break;
    }
}
# Required for Grafana WebSocket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}